<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Resume</title>
</head>
<style>
    :root {
        --background: #c3c0ba;
        --white: #fff;
        --one: #142a9a;
        --two: #11d3f0;
        --black: #000205;
        --process: #a5a5a5;
    }

    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: system-ui;
    }

    body {
        background: var(--background);
    }

    .col-div-3 {
        width: 25%;
        float: left;
    }

    .col-div-7 {
        width: 75%;
        float: left;
    }

    .col-div-4 {
        width: 35%;
        float: left;
    }

    .col-div-8 {
        width: 65%;
        float: left;
    }

    .col-div-6 {
        width: 50%;
        float: left;
        position: relative;
    }

    .clearfix {
        clear: both;
    }

    .resume-main {
        width: 700px;
        height: 800px;
        background: linear-gradient(var(--one), var(--two));
        margin: 50px auto;
        box-shadow: 5px 5px 5px 5px #54585d33;
    }

    .left-box {
        width: 35%;
        float: left;
        height: 700px;
    }

    .right-box {
        width: 65%;
        float: left;
        background-color: var(--white);
        height: 700px;
        margin: 50px 0px;
        border-radius: 50px 0px 0px 50px;
        padding: 30px 50px;
        box-shadow: -7px 2px 15px 2px #54585d52;
    }

    .profile {
        width: 180px;
        height: 180px;
        
        padding: 0px;
        margin: 20px auto;
    }

    .profile img {
        width: 180px;
        height: 180px;
        position: relative;
    }

    .content-box {
        padding: 0px 40px 0px 45px;
    }

    .content-box h2 {
        text-transform: uppercase;
        font-weight: 500;
        color: var(--white);
        letter-spacing: 1px;
        font-size: 20px;
    }

    .p1 {
        font-size: 11px;
        color: var(--white);
        letter-spacing: 1px;
        padding-top: 12px;
    }

    #progress {
        background: var(--process);
        border-radius: 13px;
        height: 8px;
        width: 100%;
    }

    #progress:after {
        content: "";
        display: block;
        background: var(--white);
        width: 90%;
        height: 100%;
        border-radius: 9px;
    }

    #progress1 {
        background: var(--process);
        border-radius: 13px;
        height: 8px;
        width: 100%;
    }

    #progress1:after {
        content: "";
        display: block;
        background: var(--white);
        width: 80%;
        height: 100%;
        border-radius: 9px;
    }

    .content-box h3 {
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding-top: 10px;
        color: white;
        font-weight: 500;
    }

    .p2 {
        font-size: 13px;
        margin-bottom: 5px;
        margin-top: 5px;
        color: var(--white);
    }

    h1 {
        font-size: 45px;
        text-transform: uppercase;
        color: var(--black);
        line-height: 50px;
    }

    .heading {
        text-transform: uppercase;
        font-weight: 500;
        color: var(--one);
        letter-spacing: 1px;
        font-size: 20px;
    }

    .hr2 {
        border: none;
        height: 1px;
        background: var(--black);
        margin-top: 3px;
    }

    .p5 {
        font-weight: 700;
        color: var(--black);
    }

    .span1 {
        font-size: 12px;
        color: var(--black);
    }
    .btn{
        padding: 5px;
        background-color: #2e72d6;
        border: none;
        margin-bottom: 40px;
    }
</style>

<body>
    <div class="resume-main">
        <br /><br />
        <div class="left-box">
            <div class="profile">
                <br /><br />
                <img src="image/ansu.jpeg" />
            </div>
            <div class="content-box">
                <br /><br />
                <br /><br />
                <h2>Profile Info</h2>
                <hr class="hr1" />
                <p class="p1">Age : 21</p>

                <div class="">
                    <p class="p1">DOB : 18/01/2001</p>
                    <p class="p1">Mobile : 9495104163</p>
                    <p class="p1">Mail id : kit.23.19bec009@gmail.com</p>
                </div>
                <br /><br />
                <h3>Skills:</h3>
                <p class="p2">C</p>
                <div id="progress"></div>
                <p class="p2">Python</p>
                <div id="progress"></div>
                <p class="p2">HTML</p>
                <div id="progress"></div>
                <p class="p2">CSS</p>
                <div id="progress"></div>
            </div>
        </div>
        <div class="right-box">
            <br /><br />
            <h1> ANSU K SAM<br /></h1>
            <br />
            <h2 class="heading">About Myself</h2>
            <hr class="hr2" />
            <br />
            <p class="span1">
                Hello! I'm ANSU K SAM. Electronics and Communication engineering student with basic knowledge in coding.I,m a quick learner.
                Having good knowledge in C,C++,HTML. Capability to work in teams by providing good support and cooperation.
            </p>
            <br /><br />
            <p class="p1"><a href="Ansu Resume.pdf"><button class="btn">Download CV</button></a><a style="margin-left:40px ;" href="https://www.linkedin.com/in/ansu-k-sam-498088219"><button class="btn">Linkedin</button></a></p>
            <p class="p1"></p>
            <h2 class="heading">Education</h2>
            <hr class="hr2" />
            <br />
            <div class="col-div-4">
                <p class="p5">2023</p>
                <span class="span1">B.E ECE</span>
            </div>
            <div class="col-div-8">
                <span class="span1"> KIT- Kalaignarkarunanidhi Institute Of Technology</span><br>
                <span class="span1">89%</span>
            </div>
            <div class="clearfix"></div>
            <br />
            <div class="col-div-4">
                <p class="p5">2019</p>
                <span class="span1">Grade 12</span>
            </div>
            <div class="col-div-8">
                <span class="span1">GOVT. HSS Nedungolam,Kollam</span><br>
                <span class="span1">89%</span>
            </div>
            <div class="clearfix"></div>
            <br />
            <div class="col-div-4">
                <p class="p5">2017</p>
                <span class="span1">Grade 10</span>
            </div>
            <div class="col-div-8">
                <span class="span1">Vimala Central School</span><br>
                <span class="span1">91.2%</span>
            </div>
            <div class="clearfix"></div>

            <br /><br />
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
</body>

</html>-